apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  labels:
    app: learn-voyage-frontend-service
data:
  VITE_CLOUD_NAME: "dwcytg5ps"
  VITE_UPLOAD_PRESET: "tq1e949s"
  VITE_BASE_URL: "https://jamsheerply.life/api"
  VITE_CHAT_URL: "https://jamsheerply.life"
  VITE_STRIPE_PK: "pk_test_51PZ3biC85Qvu21M28Q7adNqK627nwyaMrAZXxg2oLkNuPn9FGGwUfMXeXZC7fGIBcLWzFi49LHGmxv8eSjIq49Dr00F5w3MoYK"
